Om_b h^2             =  0.022239
Om_c h^2             =  0.114160
Om_nu h^2            =  0.000640
Om_Lambda            =  0.722710
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.277290
100 theta (CosmoMC)  =  1.043698
N_eff (total)        =  3.046000
 1 nu, g= 1.0153 m_nu*c^2/k_B/T_nu0=    353.71 (m_nu=  0.060 eV)
Age of universe/GYr  =  13.701
zstar                =  1089.36
r_s(zstar)/Mpc       =  146.09
100*theta            =  1.044038
DA(zstar)/Gpc        =  13.99235
zdrag                =  1059.02
r_s(zdrag)/Mpc       =  148.83
k_D(zstar) Mpc       =  0.1392
100*theta_D          =  0.161331
z_EQ (if v_nu=1)     =  3259.47
k_EQ Mpc (if v_nu=1) =  0.009948
100*theta_EQ         =  0.841654
100*theta_rs_EQ      =  0.464334
tau_recomb/Mpc       =  283.90  tau_now/Mpc =  14276.0
at z =******* sigma8 (all matter) =  0.0013
at z =900.000 sigma8 (all matter) =  0.0014
at z =800.000 sigma8 (all matter) =  0.0015
at z =700.000 sigma8 (all matter) =  0.0017
at z =600.000 sigma8 (all matter) =  0.0020
at z =500.000 sigma8 (all matter) =  0.0023
at z =400.000 sigma8 (all matter) =  0.0029
at z =200.000 sigma8 (all matter) =  0.0055
at z =100.000 sigma8 (all matter) =  0.0108
at z = 80.000 sigma8 (all matter) =  0.0134
at z = 60.000 sigma8 (all matter) =  0.0177
at z = 50.000 sigma8 (all matter) =  0.0212
at z = 40.000 sigma8 (all matter) =  0.0263
at z = 30.000 sigma8 (all matter) =  0.0347
at z = 20.000 sigma8 (all matter) =  0.0510
at z = 15.000 sigma8 (all matter) =  0.0669
at z = 10.000 sigma8 (all matter) =  0.0971
at z =  5.000 sigma8 (all matter) =  0.1772
at z =  0.000 sigma8 (all matter) =  0.8110
at z =******* sigma8^2_vd/sigma8  =  0.0012
at z =900.000 sigma8^2_vd/sigma8  =  0.0013
at z =800.000 sigma8^2_vd/sigma8  =  0.0015
at z =700.000 sigma8^2_vd/sigma8  =  0.0017
at z =600.000 sigma8^2_vd/sigma8  =  0.0019
at z =500.000 sigma8^2_vd/sigma8  =  0.0023
at z =400.000 sigma8^2_vd/sigma8  =  0.0028
at z =200.000 sigma8^2_vd/sigma8  =  0.0054
at z =100.000 sigma8^2_vd/sigma8  =  0.0107
at z = 80.000 sigma8^2_vd/sigma8  =  0.0133
at z = 60.000 sigma8^2_vd/sigma8  =  0.0176
at z = 50.000 sigma8^2_vd/sigma8  =  0.0211
at z = 40.000 sigma8^2_vd/sigma8  =  0.0262
at z = 30.000 sigma8^2_vd/sigma8  =  0.0346
at z = 20.000 sigma8^2_vd/sigma8  =  0.0510
at z = 15.000 sigma8^2_vd/sigma8  =  0.0668
at z = 10.000 sigma8^2_vd/sigma8  =  0.0970
at z =  5.000 sigma8^2_vd/sigma8  =  0.1762
at z =  0.000 sigma8^2_vd/sigma8  =  0.3984
